@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --sunset-orange: #FF6B35;
  --sunset-gold: #F7C59F;
  --sunset-purple: #674172;
  --sunset-dark: #432E36;
  --savanna-beige: #D8973C;
  --savanna-brown: #A64F03;
}

.bg-sunset-gradient {
  background: linear-gradient(to bottom, #FF6B35, #674172);
}

.bg-savanna {
  background-color: var(--savanna-beige);
}

.text-sunset {
  background: linear-gradient(to right, var(--sunset-orange), var(--sunset-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.btn-sunset {
  background: linear-gradient(to right, var(--sunset-orange), var(--savanna-brown));
  color: white;
  transition: all 0.3s ease;
}

.btn-sunset:hover {
  filter: brightness(110%);
}

.hero-container {
  position: relative;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  color: white;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}